# LithoLearn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yejy/litholearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yejy/litholearn/: App.java  MainActivity.java
app/src/main/java/com/yejy/litholearn/component/: ListSectionSpec.java  MyComponentSpec.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yejy/litholearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
